[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/rumtscho/git/litsuche25/src/main/scala/snippet/StudyDisplayer.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/rumtscho/git/litsuche25/target/scala-2.11/classes/snippet/StudyDisplayer$$anonfun$showStudies$1$$anonfun$apply$1$$anonfun$apply$3.class, /home/rumtscho/git/litsuche25/target/scala-2.11/classes/snippet/StudyDisplayer.class, /home/rumtscho/git/litsuche25/target/scala-2.11/classes/snippet/StudyDisplayer$$anonfun$showStudies$1$$anonfun$apply$1$$anonfun$apply$2.class, /home/rumtscho/git/litsuche25/target/scala-2.11/classes/snippet/StudyDisplayer$$anonfun$showStudies$1$$anonfun$apply$1.class, /home/rumtscho/git/litsuche25/target/scala-2.11/classes/snippet/StudyDisplayer$$anonfun$showStudies$1.class, /home/rumtscho/git/litsuche25/target/scala-2.11/classes/snippet/StudyDisplayer$.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/rumtscho/git/litsuche25/src/main/scala/snippet/StudyDisplayer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/rumtscho/git/litsuche25/src/main/scala/snippet/StudyDisplayer.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/rumtscho/git/litsuche25/src/main/scala/snippet/StudyDisplayer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/rumtscho/git/litsuche25/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2fc00716, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/java-oracle/jdk1.7.0_51/jre/lib/resources.jar:/opt/java-oracle/jdk1.7.0_51/jre/lib/rt.jar:/opt/java-oracle/jdk1.7.0_51/jre/lib/sunrsasign.jar:/opt/java-oracle/jdk1.7.0_51/jre/lib/jsse.jar:/opt/java-oracle/jdk1.7.0_51/jre/lib/jce.jar:/opt/java-oracle/jdk1.7.0_51/jre/lib/charsets.jar:/opt/java-oracle/jdk1.7.0_51/jre/lib/jfr.jar:/opt/java-oracle/jdk1.7.0_51/jre/classes:/home/rumtscho/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/rumtscho/git/litsuche25/target/scala-2.11/classes:/home/rumtscho/.ivy2/cache/net.liftweb/lift-webkit_2.11/jars/lift-webkit_2.11-2.6-RC1.jar:/home/rumtscho/.ivy2/cache/net.liftweb/lift-util_2.11/jars/lift-util_2.11-2.6-RC1.jar:/home/rumtscho/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.1.jar:/home/rumtscho/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/home/rumtscho/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/home/rumtscho/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/rumtscho/.ivy2/cache/net.liftweb/lift-actor_2.11/jars/lift-actor_2.11-2.6-RC1.jar:/home/rumtscho/.ivy2/cache/net.liftweb/lift-common_2.11/jars/lift-common_2.11-2.6-RC1.jar:/home/rumtscho/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/rumtscho/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-2.6-RC1.jar:/home/rumtscho/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.1.jar:/home/rumtscho/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/rumtscho/.ivy2/cache/net.liftweb/lift-markdown_2.11/jars/lift-markdown_2.11-2.6-RC1.jar:/home/rumtscho/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/rumtscho/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/rumtscho/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/home/rumtscho/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/home/rumtscho/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/rumtscho/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/home/rumtscho/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar:/home/rumtscho/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.636115334 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/rumtscho/git/litsuche25/src/main/scala/snippet/StudyDisplayer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
